# J_AQA_c_project

./: .appveyor.yml  Plan.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/pages/: CreditBuy.java  GenericPage.java  IndexPage.java  StraightBuy.java
src/main/java/web/: DataBaseWizard.java  DataWizard.java  FellowOneEntity.java  Patterns.java
src/test/java/pages/: TravelOfTheDay.java
src/test/java/tests/: ApiTests.java  DbTests.java  DbTestsCreditBuy.java  DbTestsStraightBuy.java  UiTests.java  UiTestsCreditBuy.java  UiTestsStraightBuy.java
src/test/java/web/: DataWizard.java
test/: index.html
test/classes/: tests.ApiTests.html  tests.DbTestsCreditBuy.html  tests.DbTestsStraightBuy.html  tests.UiTestsCreditBuy.html  tests.UiTestsStraightBuy.html
