spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=jdbc:mysql://127.0.0.1/app
spring.datasource.username=app
spring.datasource.password=pass
