plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
        //configuration = "testImplementation"

   // version.set("2.17.1")
    autoconfigure = true
//    version = '2.14.0' // Latest Allure Version
    version = '2.14.0' // Latest Allure Version
//    useJUnit5 {
//        version = '2.17.3' // Latest Allure Version
//    }
}
repositories {

    mavenCentral()
}

configurations {
    testCompile
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.rest-assured:rest-assured:4.3.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.codeborne:selenide:6.3.5'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

//    testImplementation 'io.qameta.allure:allure-junit5-assert:2.17.3'
//    testImplementation 'io.qameta.allure:allure-junit5:2.17.3'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url',"http://127.0.0.1:8080")
}
